spring.storm.rpc.server=true
spring.storm.rpc.host=127.0.0.1
spring.storm.rpc.port=52057
spring.storm.rpc.weight=3
spring.storm.rpc.registry=139.199.27.243:2181
spring.storm.rpc.basePackage=me.stormma.storm.rpc.spring.boot.starter.test.provider
spring.storm.rpc.name=provider
